* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    background: #fff;
}

.menu {
    background: none;
    border: none;
    display: none;
}

.nav__list {
    padding-left: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    height: 100px;
    align-items: center;
}

.nav__link {
    text-decoration: none;
    color: #444;
}

.button {
    background: #e67e22;
    border: none;
    padding: 1rem;
    border-radius: 0.3rem;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.image {
    width: 100%;
    height: 100%;
}

.hero__title {
    font-size: 2rem;
    margin-bottom: 0.4rem;
}

.hero__text {
    color: #444;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.perfil {
    display: flex;
    height: 60px;
    align-items: center;
}

.perfil__avatar {
    width: 50px;
    margin-right: 1rem;
}

.perfil__text {
    font-weight: bold;
}

.perfil__text--description {
    font-weight: normal;
    color: #444;
    margin-top: 0.2rem;
}

.hero2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.hero2__title {
    font-size: 2rem;
    margin: 0.7rem 0;
}

.hero2__text {
    color: #444;
    line-height: 1.2;
    margin-bottom: 0.7rem;
}

.footer {
    margin-top: 3rem;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .hero {
        grid-template-columns: 40% 60%;
        gap: 2rem;
    }

    .hero__title {
        font-size: 1.5rem;
    }

    .hero__text {
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }

    .perfil {
        height: 50px;
    }

    .perfil__avatar {
        width: 40px;
    }

    .hero2__title {
        font-size: 1.3rem;
    }

    .hero2__text {
        font-size: 0.9rem;
    }

    .image {
        object-fit: cover;
        height: 200px;
    }
}

@media screen and (max-width: 850px) {
    .wrapper {
        width: 85%;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        height: 80px;
    }

    .wrapper {
        width: 90%;
    }

    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .image {
        object-fit: cover;
        height: 200px;
    }

    .hero2 {
        margin-top: 2.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
}

 @media screen and (max-width: 480px) {
    .menu {
        display: block;
    }

    .button {
        display: none;
    }

    .nav__list {
        position: fixed;
        left: 0;
        top: 80px;
        background: #e67e22;
        width: 100%;
        flex-direction: column;
        height: calc(100% - 80px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav__item {
        margin-top: 2rem;
    }

    .nav__list--visible {
        left: 0;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
 }